{
  "name": "Empleos AC",
  "short_name": "Empleos AC",
  "description": "Mis vacantes de trabajo para postular",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9ff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
